; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git ; Use Max's custom repo for RP2350
board = rpipico2
framework = arduino
lib_deps =
    adafruit/Adafruit TinyUSB Library@^3.7.3
build_src_filter = +<src/main.cpp>
board_build.core = earlephilhower 